# AndroidTeamF

AndroidTeamF/: pom.xml
AndroidTeamF/src/main/android/: AndroidManifest.xml
AndroidTeamF/src/main/android/res/drawable-hdpi/: background.xml  button.xml  button_gold.xml  button_green.xml  custom_list_shape.xml  edit_text.xml
AndroidTeamF/src/main/android/res/drawable-ldpi/: tab_icon.xml
AndroidTeamF/src/main/android/res/drawable-xhdpi/: tab_icon.xml
AndroidTeamF/src/main/android/res/layout/: Account.xml  account.xml  chat.xml  custom_title.xml  detail_general.xml  login.xml  main.xml  map.xml  menu.xml  messages.xml  noMap.xml  options.xml  search.xml  stopplaats_detail.xml  stopplaatsen.xml  trip_detail.xml  trips.xml
AndroidTeamF/src/main/android/res/menu/: option_menu.xml
AndroidTeamF/src/main/android/res/values/: strings.xml  styles.xml  themes.xml
AndroidTeamF/src/main/java/teamf/controller/: GlobalController.java  ServerCaller.java  ServerError.java
AndroidTeamF/src/main/java/teamf/controller/methods/: JsonDateDeserializer.java  JsonDateDeserializer2.java  getBroadcastList.java  getChatList.java  getLocOthers.java  getStopTrip.java  getTripList.java  getTripsUser.java  getUserName.java  getVragenStop.java  login.java  sendCurLoc.java
AndroidTeamF/src/main/java/teamf/controller/methods/chat/: chat.java  getChatList.java
AndroidTeamF/src/main/java/teamf/model/: BroadcastMessage.java  Chat.java  Deelname.java  Kost.java  StopPlaats.java  Trip.java  TripCategorie.java  TripType.java  User.java
AndroidTeamF/src/main/java/teamf/view/: Account.java  Chat.java  Detail_General.java  Login.java  Main.java  Map.java  Menu.java  Messages.java  NoMap.java  Options.java  Search.java  Stopplaats_detail.java  Stopplaatsen.java  Trip_detail.java  Trips.java  ViewTrips.java  trips.java
