<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:id="@+id/edtSearch" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/btnClear"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/btnSearch"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ParticipatingTrips"
            android:textAlignment="center"
            android:textSize="40dp"/>

    <ListView
            android:id="@+id/ParticipatingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>